<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área do Usuário</title>
    <link rel="stylesheet" href="userArea.css">
</head>
<body>
    <div class="user-container">
        <div class="user-header">
            <h1 class="user-title">Área do Usuário</h1>
            <p class="user-subtitle">Gerencie suas informações</p>
        </div>

        <div class="tabs">
            <button class="tab-button active" onclick="showTab('profile')">Perfil</button>
            <button class="tab-button" onclick="showTab('security')">Segurança</button>
        </div>

        <div id="profile" class="tab-content active">
            <form id="profileForm">
                <div class="form-group">
                    <label class="form-label" for="userName">Nome completo</label>
                    <input type="text" id="userName" class="form-input" required>
                </div>

                <div class="form-group">
                    <label class="form-label" for="userEmail">E-mail</label>
                    <input type="email" id="userEmail" class="form-input" required>
                </div>

                <button type="submit" class="auth-button">Atualizar perfil</button>
            </form>
        </div>

        <div id="security" class="tab-content">
            <form id="passwordForm">
                <div class="form-group">
                    <label class="form-label" for="currentPassword">Senha atual</label>
                    <input type="password" id="currentPassword" class="form-input" required>
                </div>

                <div class="form-group">
                    <label class="form-label" for="newPassword">Nova senha</label>
                    <input type="password" id="newPassword" class="form-input" required>
                </div>

                <div class="form-group">
                    <label class="form-label" for="confirmNewPassword">Confirme a nova senha</label>
                    <input type="password" id="confirmNewPassword" class="form-input" required>
                </div>

                <button type="submit" class="auth-button">Alterar senha</button>
            </form>
        </div>

        <div class="user-footer">
            <button onclick="logout()" class="auth-button danger">Sair da conta</button>
        </div>
    </div>

    <script src="userArea.js"></script>
</body>
</html>