:root {
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --white: #ffffff;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-500: #6b7280;
    --gray-700: #374151;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Arial', sans-serif;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: var(--gray-100);
}

.main-header {
    background-color: var(--white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);
}

.logo img {
    height: 32px;
}

.logo span {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary);
}

.login-button {
    color: var(--primary);
    font-size: 1.5rem;
    text-decoration: none;
}

.hero-content h2 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
}

h2 {
    color: var(--primary);
}

.welcome-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.welcome-hero {
    display: flex;
    align-items: center;
    gap: 4rem;
    margin-bottom: 4rem;
}

.hero-content {
    flex: 1;
}

.hero-content h1 {
    font-size: 2.5rem;
    color: var(--gray-700);
    margin-bottom: 1.5rem;
}

.hero-content p {
    color: var(--gray-500);
    margin-bottom: 2rem;
    font-size: 1.125rem;
    line-height: 1.7;
}

.hero-image {
    flex: 1;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.primary-button {
    display: inline-block;
    background-color: var(--primary);
    color: var(--white);
    padding: 0.875rem 2rem;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
}

.primary-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.2);
}

.main-footer {
    background-color: var(--primary);
    color: var(--white);
    margin-top: 4rem;
    padding: 2rem 0;
    padding-top: -50px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.footer-links a {
    color: var(--white);
    text-decoration: none;
    transition: opacity 0.3s;
}

.footer-links a:hover {
    opacity: 0.8;
}

.copyright {
    text-align: center;
    font-size: 0.875rem;
    opacity: 0.9;
}

@media (max-width: 768px) {
    .welcome-hero {
        flex-direction: column;
        gap: 2rem;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content h2 {
        font-size: 2rem;
    }

    .footer-links {
        flex-wrap: wrap;
        gap: 1rem;
    }

    .header-container {
        padding: 1rem;
    }

    .hero-buttons {
        justify-content: center;
    }

    .hero-image {
        display: none;
    }

    .news-grid {
        display: block;
    }

    .news-card {
        margin-bottom: 20px;
        width: 100%;
    }

    .news-image {
        width: 225px;
        height: 275px;
        object-fit: cover;
    }

    .nav-links {
        display: none;
    }

    .services-grid {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .service-card {
        box-shadow: none;
    }

    .welcome-section h1 {
        font-size: 2rem;
    }

    .welcome-section h2 {
        font-size: 2rem;
    }


    .main-content {
        padding: 1rem;
    }


}

@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 1.75rem;
    }

    .hero-content h2 {
        font-size: 1.75rem;
    }

    .news-grid {
        grid-template-columns: 1fr;
    }

    .footer-links {
        flex-direction: column;
        text-align: center;
    }

    .welcome-section h1 {
        font-size: 1.75rem;
    }

    .welcome-section h2 {
        font-size: 1.75rem;
    }

    .welcome-section p {
        font-size: 1rem;
    }

    .service-card {
        padding: 1.5rem;
    }

    .form-group label {
        font-size: 0.875rem;
    }

    .form-group input[type="text"],
    .form-group select {
        font-size: 0.875rem;
        padding: 0.625rem;
    }

    .welcome-section h1 {
        font-size: 1.75rem;
    }

    .welcome-section p {
        font-size: 0.9rem;
    }

    .service-card {
        padding: 1.25rem;
    }

    .service-icon {
        width: 40px;
        height: 40px;
    }

    .service-card h3 {
        font-size: 1rem;
    }

    .service-card p {
        font-size: 0.8rem;
    }

    .service-button {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
    }
}

.header {
    background-color: var(--white);
    box-shadow: var(--shadow);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}


.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--gray-700);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary);
}

.main-content {
    margin-top: 80px;
    padding: 2rem;
}

.welcome-section {
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
}

.welcome-section h1 {
    font-size: 2.5rem;
    color: var(--gray-700);
    margin-bottom: 1rem;
}

.welcome-section p {
    color: var(--gray-500);
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.services-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
    margin-top: 20px;


}

.service-card {
    background: var(--white);
    border-radius: 12px;
    padding: 2rem;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.service-icon {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    color: var(--white);
    border-radius: 50%;
    margin-bottom: 1rem;
    transition: background-color 0.3s ease;
}

.service-card:hover .service-icon {
    background-color: var(--primary-dark);
}

.service-card h3 {
    color: var(--gray-700);
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.service-card p {
    color: var(--gray-500);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.service-button {
    background-color: var(--primary);
    color: var(--white);
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.service-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}

.services-title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
}

.service-name {
    font-size: 24px;
    margin-bottom: 10px;
}

.service-description {
    color: #666;
    margin-bottom: 20px;
}

.service-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

.service-button:hover {
    background-color: #0056b3;
}

.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-overlay.active {
    display: flex;
}

.modal-container {
    background-color: white;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
    animation: modalFadeIn 0.3s ease-out;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.modal-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--gray-700);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--gray-500);
    padding: 0.5rem;
}

.modal-close:hover {
    color: var(--gray-700);
}

.modal-content {
    padding: 1.5rem;
}

.saldo-atual {
    background-color: var(--primary);
    color: white;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    text-align: center;
}

.saldo-atual h3 {
    margin: 0;
    font-size: 1rem;
}

.saldo-atual .saldo {
    font-size: 2rem;
    font-weight: bold;
    margin: 0.5rem 0 0;
}

.historico-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.historico-item {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem;
    background-color: var(--gray-100);
    border-radius: 6px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--gray-700);
    font-weight: 500;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--gray-200);
    border-radius: 6px;
    font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
}

.services-grid:hover> :not(:hover) {
    filter: blur(2px);
    opacity: 0.5;
}

.form-group small {
    display: block;
    color: var(--gray-500);
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.form-group input[type="file"] {
    padding: 0.5rem;
    border: 1px dashed var(--gray-200);
    border-radius: 6px;
    width: 100%;
    cursor: pointer;
}

.form-group input[type="file"]:hover {
    border-color: var(--primary);
}

.form-group input[type="text"],
.form-group select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--gray-200);
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input[type="text"]:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
}

.form-group select {
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='%236b7280' viewBox='0 0 16 16'%3E%3Cpath d='M8 10l4-4H4l4 4z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    padding-right: 2.5rem;
}

.w-full {
    width: 100%;
}

#map-root {
    height: 500px;
    width: 100%;
}

.form-group input[type="number"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--gray-200);
    border-radius: 6px;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input[type="number"]:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
}



.tab-content {
    display: block;
}

.tab-content.hidden {
    display: none;
}

.tab-button.active {
    color: #1e40af;
    border-bottom-width: 2px;
    border-color: #1e40af;
}

.route {
    background-color: #f3f4f6;
    border-radius: 0.5rem;
    padding: 1rem;
    transition: background-color 0.3s;
}

.route:hover {
    background-color: #e5e7eb;
}

.route .bus-icon {
    color: #2563eb;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.card {
    width: 320px;
    height: 190px;
    background-color: #333;
    border-radius: 10px;
    color: #fff;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transform-style: preserve-3d;
    transition: transform 0.8s;
    perspective: 1000px;
}



.card-logo {
    width: 50px;
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.card-chip {
    width: 50px;
    height: 50px;
    position: absolute;
    left: 20px;
    top: 20px;
}

.card-number {
    font-size: 18px;
    letter-spacing: 2px;
    margin-bottom: 0;
    text-align: right;
    margin-top: 70px;
}

.card-details {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    position: absolute;
    bottom: 15px;
    width: 100%;
    padding-right: 50px;
}

.card-details div {
    text-align: left;
}

.card-details div:first-child {
    flex: 2;
}

.card-details div:last-child {
    flex: 1;
}

.card-back {
    display: none;
}

.black-strip {
    width: 100%;
    height: 30px;
    background-color: #000;
    margin-bottom: 10px;
}

.cvv-container {
    text-align: right;
}

.form {
    width: 320px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    font-size: 14px;
    color: #333;
}

.form-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-row {
    display: flex;
    gap: 10px;
}

.nav-container {
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-links {
    display: none;
}

.main-content {
    margin-top: 60px;
    padding: 1.5rem;
}

.welcome-section {
    text-align: center;
    max-width: 90%;
    margin: 0 auto 2rem;
}

.welcome-section h1 {
    font-size: 2rem;
    color: var(--gray-700);
    margin-bottom: 0.75rem;
}

.welcome-section p {
    color: var(--gray-500);
    font-size: 1rem;
    margin-bottom: 1.5rem;
}


.service-card {
    background: var(--white);
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
    box-shadow: var(--shadow);
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.service-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary);
    color: var(--white);
    border-radius: 50%;
    margin-bottom: 0.75rem;
    transition: background-color 0.3s ease;
}

.service-card:hover .service-icon {
    background-color: var(--primary-dark);
}

.service-card h3 {
    color: var(--gray-700);
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

.service-card p {
    color: var(--gray-500);
    font-size: 0.875rem;
    margin-bottom: 0.75rem;
}

.service-button {
    background-color: var(--primary);
    color: var(--white);
    padding: 0.625rem 1.25rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.service-button:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
}


@media (min-width: 1024px) {
    .services-grid {
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        gap: 30px;
    }

    .service-card {
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s;
    }

    .service-card:hover {
        transform: scale(1.05);
    }
}

.news-card {
    padding: 20px;
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news-card:hover {
    transform: scale(1.05);
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-approximation-icon {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 30px;
}

.card.flipped {
    transform: rotateY(180deg);
}

.card-front,
.card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.card-front {
    background-color: #333;
    color: #fff;
    transform: rotateY(0deg);
}

.card-back {
    background-color: #2c2c2c;
    color: #fff;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-back .black-strip {
    width: 100%;
    height: 50px;
    background-color: #000;
    margin-bottom: 20px;
}

.card-back .cvv-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 20px;
}

.card-back .cvv-container .cvv-label {
    color: #999;
    margin-right: 10px;
    font-size: 12px;
}

.card-back .cvv-container .cvv-value {
    background-color: #fff;
    color: #333;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 14px;
    min-width: 50px;
    text-align: center;
}

.card-back .signature-strip {
    width: 100%;
    height: 40px;
    background-color: #f0f0f0;
    margin-top: 20px;
}

.card-back .card-logos {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

.card-back .card-logos img {
    width: 40px;
    margin-left: 10px;
}


.news-section {
    margin-top: 4rem;
    text-align: center;
    color: var(--gray-700);
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding-bottom: 50px;
}

.news-grid:hover> :not(:hover) {
    filter: blur(1px);
    opacity: 0.5;
}

.news-image {
    width: 225px;
    height: 275px;
    object-fit: cover;
}

.news-card h3 {
    font-size: 1.25rem;
    color: var(--primary);
    margin: 1rem 0;
}

.news-card p {
    color: var(--gray-500);
    font-size: 0.875rem;
    margin: 0 1rem 1.5rem;
}

.news-link {
    display: inline-block;
    margin-bottom: 1rem;
    color: var(--primary);
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s;
}

.news-link:hover {
    color: var(--primary-dark);
}

.news-carousel-container {
    position: relative;
    overflow: hidden;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    transition: transform 0.3s ease;
}


@media (min-width: 1024px) {
    .news-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }
}

.valor.positivo {
    color: #22c55e;
}

.valor.negativo {
    color: #ef4444;
}

.pix-info {
    text-align: center;
    padding: 20px;
}

.qr-code-container img {
    max-width: 200px;
    margin: 15px 0;
}

.pix-key-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 15px 0;
}

.pix-key-display {
    display: flex;
    align-items: center;
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
}

.copy-button {
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    color: #007bff;
}

.pix-timer {
    font-weight: bold;
    color: #333;
}

a {
    display: flex;
}

a span{
    margin-left: 8px;
}

.header-container{
    padding-top: 19px;
}