<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BusConnect - Bem-vindo</title>
    <link rel="icon" href="../images/logo.svg">
    <link rel="stylesheet" href="homes.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>

<body>
    <header class="main-header">
        <div class="header-container">
            <div class="logo">
                <img src="../images/logo.svg" alt="BusConnect Logo">
                <span>BusConnect</span>
            </div>
            <div class="header-controls">
                <a href="../login/login.html" class="login-button">
                    <i class="fas fa-user"></i>
                </a>
            </div>
        </div>
    </header>

    <main class="welcome-container">
        <section class="welcome-hero">
            <div class="hero-content">
                <h1>Seja Bem-Vindo(a) ao BusConnect!</h1>
                <p>BusConnect facilita o pagamento seguro da sua tarifa do SPTrans, graças à nova parceria com o
                    governo. O app permite acompanhar todas as suas viagens, informando problemas e recarregando seu
                    cartão.</p>
                <div class="hero-buttons">
                    <a href="#services-grid" id="services-grid" class="primary-button">
                        Conheça Nossos Serviços
                    </a>
                </div>
            </div>
            <div class="hero-image">
                <img src="../images/Foto Onibus.png" alt="Ônibus da cidade">
            </div>
        </section>
        <h2 class="services-title">Nossos Serviços</h2>
        <div class="services-grid">
            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-ticket-alt fa-2x"></i>
                </div>
                <h3>Segunda Via do Cartão</h3>
                <p>Solicite uma nova via do seu Bilhete Único de forma rápida e segura.</p>
                <a href="segunda-via" class="service-button">Solicitar 2ª Via</a>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-credit-card fa-2x"></i>
                </div>
                <h3>Recarga Online</h3>
                <p>Recarregue seu Bilhete Único sem sair de casa, com total segurança.</p>
                <a href="recarga" class="service-button" onclick="openModal('recargaModal')">Recarregar</a>
            </div>

            <div class="service-card">
                <div class="service-icon">
                    <i class="fas fa-search fa-2x"></i>
                </div>
                <h3>Consulta de Saldo</h3>
                <p>Verifique o saldo e histórico de uso do seu Bilhete Único.</p>
                <a href="historico" class="service-button">Consultar Saldo</a>
            </div>
        </div>
        <section class="news-section">
            <h2 class="services-title">Últimas Notícias</h2>
            <div class="news-carousel-container">
                <div class="news-grid news-carousel">
                    <article class="news-card">
                        <img src="../images/noticia1.jpg" alt="Imagem da Notícia 1" class="news-image">
                        <h3>SPTrans desvia o itinerário da linha 407N/10 na Vila Aricanduva</h3>
                        <p>A SPTrans informa que, a partir de sexta-feira (8), a linha 407N/10 Term. Cid. Tiradentes –
                            Metrô Penha terá seu itinerário desviado temporariamente devido à interferência viária na
                            Av. Ibiúna, na Vila Aricanduva, Zona Leste.</p>
                        <a href="https://www.sptrans.com.br/noticias/sptrans-desvia-o-itinerario-da-linha-407n-10-na-vila-aricanduva/"
                            class="news-link">Leia mais</a>
                    </article>
                    <article class="news-card">
                        <img src="../images/noticia2.jpg" alt="Imagem da Notícia 2" class="news-image">
                        <h3>Corrida no Ipiranga altera itinerários de ônibus no domingo (10)</h3>
                        <p>A SPTrans informa que, no domingo (10) das 7h às 11h, 19 linhas terão seus itinerários
                            alterados devido à realização da Corrida Corrida Smart Fit Run com a largada/chegada no
                            Parque da Independência, na região do Ipiranga, Zona Leste.</p>
                        <a href="https://www.sptrans.com.br/noticias/corrida-no-ipiranga-altera-itinerarios-de-onibus-no-domingo-10/"
                            class="news-link">Leia mais</a>
                    </article>
                    <article class="news-card">
                        <img src="../images/noticia3.jpg" alt="Imagem da Notícia 3" class="news-image">
                        <h3>SPTrans muda itinerário da linha 8075/10 na região do Butantã no sábado, 9</h3>
                        <p>A SPTrans informa que, a partir de sábado (9), a linha 8075/10 deixará de passar pelos
                            cruzamentos da Rua Camargo
                            com as avenidas Dr. Vital Brasil e Prof. Francisco Morato, para acelerar as viagens.</p>
                        <a href="https://www.sptrans.com.br/noticias/sptrans-muda-itinerario-da-linha-8075-10-na-regiao-do-butanta-no-sabado-9/"
                            class="news-link">Leia mais</a>
                    </article>
                </div>
            </div>
        </section>


    </main>

    <div class="modal-overlay" id="historicoModal">
        <div class="modal-container">
            <div class="modal-header">
                <h2>Histórico de Uso</h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-content">
                <div class="saldo-atual">
                    <h3>Saldo Atual</h3>
                    <p class="saldo">R$ 45,60</p>
                </div>
                <div class="historico-item">
                    <span class="data">22/03/2024</span>
                    <span class="tipo">Uso - Ônibus</span>
                    <span class="valor negativo">-R$ 4,40</span>
                </div>

                <div class="historico-item">
                    <span class="data">21/03/2024</span>
                    <span class="tipo">Recarga</span>
                    <span class="valor positivo">+R$ 50,00</span>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div id="recargaModal" class="modal-overlay">
        <div class="modal-container">
            <div class="modal-header">
                <h2>Recarga Online do Bilhete Único</h2>
                <button class="modal-close">×</button>
            </div>
            <div class="modal-content">
                <form id="rechargeForm">
                    <div class="form-group">
                        <label for="recharge-amount">Valor da Recarga</label>
                        <input type="number" id="recharge-amount" name="recharge-amount" min="5" step="5" required>
                    </div>

                    <div class="form-group">
                        <label for="payment-method">Forma de Pagamento</label>
                        <select id="payment-method" name="payment-method" required onchange="togglePaymentFields()">
                            <option value="">Selecione a forma de pagamento</option>
                            <option value="credit-card">Cartão de Crédito</option>
                            <option value="debit-card">Cartão de Débito</option>
                            <option value="pix">PIX</option>
                        </select>
                    </div>

                    <div id="pixContainer" style="display: none;">
                        <div class="pix-info">
                            <h3>Pagamento via PIX</h3>
                            <p>Escaneie o QR Code abaixo ou use a chave PIX para pagamento:</p>

                            <div class="qr-code-container">
                                <img src="../images/QrCode1.png" alt="QR Code para pagamento" id="qrCode">
                            </div>

                            <div class="pix-key-container">
                                <label>Chave PIX:</label>
                                <div class="pix-key-display">
                                    <span id="pixKey">123e4567-e89b-12d3-a456-426614174000</span>
                                    <button class="copy-button" onclick="copyPixKey()">
                                        <i class="fas fa-copy"></i>
                                    </button>
                                </div>
                            </div>

                            <div class="pix-timer">
                                <p>Tempo restante para pagamento:</p>
                                <span id="pixTimer">15:00</span>
                            </div>
                        </div>
                    </div>

                    <div id="cardContainer" style="display: none;">
                        <div class="card">
                            <div class="card-front">
                                <img src="../images/mastercard.png" alt="Mastercard Logo" class="card-logo">
                                <img src="../images/chip.png" alt="Card Chip" class="card-chip">
                                <img src="../images/aproximação.png" alt="Ícone de Aproximação"
                                    class="card-approximation-icon">
                                <div class="card-number" id="numberDisplay">•••• •••• •••• ••••</div>
                                <div class="card-details">
                                    <div>
                                        <div style="margin-bottom: 5px">Nome do Titular</div>
                                        <div id="nameDisplay">NOME DO TITULAR</div>
                                    </div>
                                    <div>
                                        <div style="margin-bottom: 5px">Validade</div>
                                        <div id="expiryDisplay">MM/AA</div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="black-strip"></div>
                                <div class="cvv-container">
                                    <div></div>
                                    <div id="cvvDisplay">•••</div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Número do Cartão</label>
                            <input type="text" id="cardNumber" maxlength="19" placeholder="1234 5678 9012 3456">
                        </div>

                        <div class="form-group">
                            <label>Nome do Titular</label>
                            <input type="text" id="cardName" placeholder="Como está no cartão">
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>Data de Validade</label>
                                <input type="text" id="cardExpiry" maxlength="5" placeholder="MM/AA">
                            </div>

                            <div class="form-group">
                                <label>CVV</label>
                                <input type="text" id="cardCvv" maxlength="3" placeholder="123">
                            </div>
                        </div>
                    </div>

                    <div id="pixContainer" style="display: none;">
                        <p>Escaneie o QR Code abaixo ou use a chave PIX para pagamento:</p>
                        <img src="../images/QrCode1.png" alt="QR Code para pagamento" id="qrCode">
                        <p>Chave PIX: <span id="pixKey">123e4567-e89b-12d3-a456-426614174000</span></p>
                    </div>

                    <button type="submit" class="service-button w-full">Recarregar</button>
                </form>
            </div>
        </div>
    </div>


    <div id="segundaViaModal" class="modal-overlay">
        <div class="modal-container">
            <div class="modal-header">
                <h2>Solicitar 2ª Via do Bilhete Único</h2>
                <button class="modal-close">×</button>
            </div>
            <div class="modal-content">
                <form id="segundaViaForm">
                    <div class="form-group">
                        <label for="nome">Nome Completo</label>
                        <input type="text" id="nome" name="nome" placeholder="Digite seu nome completo" required>
                    </div>

                    <div class="form-group">
                        <label for="cpf">CPF</label>
                        <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00"
                            pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" required>
                    </div>

                    <div class="form-group">
                        <label for="motivo">Motivo da Solicitação</label>
                        <select id="motivo" name="motivo" required>
                            <option value="">Selecione o motivo</option>
                            <option value="perda">Perda</option>
                            <option value="roubo">Roubo</option>
                            <option value="defeito">Defeito</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="comprovante">Comprovante de Identificação</label>
                        <input type="file" id="comprovante" name="comprovante" class="form-control" required>
                        <small class="form-text text-muted">Anexe um documento de identificação com foto (RG, CNH,
                            etc)</small>
                    </div>

                    <button type="submit" class="service-button w-full">Solicitar Segunda Via</button>
                </form>
            </div>
        </div>
    </div>



    <footer class="main-footer">
        <div class="footer-content">
            <nav class="footer-links">
                <a href="sobrenos.html">Sobre nós</a>
                <a href="#">Termos de uso</a>
                <a href="#">Política de privacidade</a>
            </nav>
            <p class="copyright">© 2024 BusConnect. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        window.embeddedChatbotConfig = {
            chatbotId: "KEbmscxK3lvXapXUfmjTO",
            domain: "www.chatbase.co"
        }
    </script>
    <script src="https://www.chatbase.co/embed.min.js" chatbotId="KEbmscxK3lvXapXUfmjTO" domain="www.chatbase.co" defer>
    </script>

    <script type="text/javascript" src="home.js"></script>
</body>

</html>