<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BusConnect - Bem-vindo</title>
    <link rel="icon" href="../images/logo.svg">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>

<body>
    <header class="main-header">
        <div class="header-container">
            <div class="logo">
                <a href="home.html">
                    <img src="../images/logo.svg" alt="BusConnect Logo">
                    <span>BusConnect</span>
                </a>
            </div>
            <div class="header-controls">
                <a href="../login/login.html" class="login-button">
                    <i class="fas fa-user"></i>
                </a>
            </div>
        </div>
    </header>
    <section class="news-section">
        <h2 class="services-title">Sobre Nós</h2>
        <div class="news-carousel-container">
            <div class="news-grid news-carousel">
                <article class="news-card">
                    <img src="../images/Enzo.png" alt="Foto Enzo" class="news-image">
                    <h3>Enzo Rassani</h3>
                    <p>Enzo Rassani, chefe da BusConnect, desenvolveu o Front-End e o Back-End das plataformas da
                        empresa, combinando sistemas robustos com interfaces amigáveis.</p>
                </article>
                <article class="news-card">
                    <img src="../images/Mateus.png" alt="Foto Mateus" class="news-image">
                    <h3>Mateus Gabriel</h3>
                    <p>Mateus Gabriel é o responsável pelo Front-End da BusConnect, garantindo interfaces dinâmicas e
                        intuitivas. Ele também foi o Auxiliar do Design com Arthur Rocco.</p>
                </article>
                <article class="news-card">
                    <img src="../images/Arthur.png" alt="Foto Arthur" class="news-image">
                    <h3>Arthur Carvalho</h3>
                    <p>Arthur Rocco é o designer e auxiliar de Front-End da BusConnect, responsável por criar interfaces
                        atraentes e funcionais. Ele colaborou com Mateus Gabriel no Front-End.</p>
                </article>
                <article class="news-card">
                    <img src="../images/Luiz.png" alt="Foto Luiz" class="news-image">
                    <h3>Luiz Rigonato</h3>
                    <p>Luiz Rigonato foi o Auxiliar de Ideias da BusConnect, contribuindo com sugestões inovadoras e
                        práticas para melhorar a plataforma. Ajudou a moldar funcionalidades do site.</p>
                </article>
            </div>
        </div>

    </section>


    </main>

    <div class="modal-overlay" id="historicoModal">
        <div class="modal-container">
            <div class="modal-header">
                <h2>Histórico de Uso</h2>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-content">
                <div class="saldo-atual">
                    <h3>Saldo Atual</h3>
                    <p class="saldo">R$ 32,50</p>
                </div>
                <div class="historico-list">
                    <div class="historico-item">
                        <span class="data">22/03/2024</span>
                        <span class="tipo">Uso - Ônibus</span>
                        <span class="valor">-R$ 4,40</span>
                    </div>
                    <!-- Adicione mais itens conforme necessário -->
                </div>
            </div>
        </div>
    </div>

    <div id="recargaModal" class="modal-overlay">
        <div class="modal-container">
            <div class="modal-header">
                <h2>Recarga Online do Bilhete Único</h2>
                <button class="modal-close">×</button>
            </div>
            <div class="modal-content">
                <form id="rechargeForm">
                    <div class="form-group">
                        <label for="recharge-amount">Valor da Recarga</label>
                        <input type="number" id="recharge-amount" name="recharge-amount" min="5" step="5" required>
                    </div>

                    <div class="form-group">
                        <label for="payment-method">Forma de Pagamento</label>
                        <select id="payment-method" name="payment-method" required onchange="togglePaymentFields()">
                            <option value="">Selecione a forma de pagamento</option>
                            <option value="credit-card">Cartão de Crédito</option>
                            <option value="debit-card">Cartão de Débito</option>
                            <option value="pix">PIX</option>
                        </select>
                    </div>

                    <!-- Campos para cartão -->
                    <div id="cardContainer" style="display: none;">
                        <div class="card">
                            <div class="card-front">
                                <img src="../images/mastercard.png" alt="Mastercard Logo" class="card-logo">
                                <img src="../images/chip.png" alt="Card Chip" class="card-chip">
                                <img src="../images/aproximação.png" alt="Ícone de Aproximação"
                                    class="card-approximation-icon">
                                <div class="card-number" id="numberDisplay">•••• •••• •••• ••••</div>
                                <div class="card-details">
                                    <div>
                                        <div style="margin-bottom: 5px">Nome do Titular</div>
                                        <div id="nameDisplay">NOME DO TITULAR</div>
                                    </div>
                                    <div>
                                        <div style="margin-bottom: 5px">Validade</div>
                                        <div id="expiryDisplay">MM/AA</div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-back">
                                <div class="black-strip"></div>
                                <div class="cvv-container">
                                    <div>CVV</div>
                                    <div id="cvvDisplay">•••</div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <label>Número do Cartão</label>
                            <input type="text" id="cardNumber" maxlength="19" placeholder="1234 5678 9012 3456">
                        </div>

                        <div class="form-group">
                            <label>Nome do Titular</label>
                            <input type="text" id="cardName" placeholder="Como está no cartão">
                        </div>

                        <div class="form-row">
                            <div class="form-group">
                                <label>Data de Validade</label>
                                <input type="text" id="cardExpiry" maxlength="5" placeholder="MM/AA">
                            </div>

                            <div class="form-group">
                                <label>CVV</label>
                                <input type="text" id="cardCvv" maxlength="3" placeholder="123">
                            </div>
                        </div>
                    </div>

                    <!-- Campos para PIX -->
                    <div id="pixContainer" style="display: none;">
                        <p>Escaneie o QR Code abaixo ou use a chave PIX para pagamento:</p>
                        <img src="../images/QrCode1.png" alt="QR Code para pagamento" id="qrCode">
                        <p>Chave PIX: <span id="pixKey">123e4567-e89b-12d3-a456-426614174000</span></p>
                    </div>

                    <button type="submit" class="service-button w-full">Recarregar</button>
                </form>
            </div>
        </div>
    </div>


    <div id="segundaViaModal" class="modal-overlay">
        <div class="modal-container">
            <div class="modal-header">
                <h2>Solicitar 2ª Via do Bilhete Único</h2>
                <button class="modal-close">×</button>
            </div>
            <div class="modal-content">
                <form id="segundaViaForm">
                    <div class="form-group">
                        <label for="nome">Nome Completo</label>
                        <input type="text" id="nome" name="nome" placeholder="Digite seu nome completo" required>
                    </div>

                    <div class="form-group">
                        <label for="cpf">CPF</label>
                        <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00"
                            pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" required>
                    </div>

                    <div class="form-group">
                        <label for="motivo">Motivo da Solicitação</label>
                        <select id="motivo" name="motivo" required>
                            <option value="">Selecione o motivo</option>
                            <option value="perda">Perda</option>
                            <option value="roubo">Roubo</option>
                            <option value="defeito">Defeito</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="comprovante">Comprovante de Identificação</label>
                        <input type="file" id="comprovante" name="comprovante" class="form-control" required>
                        <small class="form-text text-muted">Anexe um documento de identificação com foto (RG, CNH,
                            etc)</small>
                    </div>

                    <button type="submit" class="service-button w-full">Solicitar Segunda Via</button>
                </form>
            </div>
        </div>
    </div>



    <footer class="main-footer">
        <div class="footer-content">
            <nav class="footer-links">
                <a href="#">Sobre nós</a>
                <a href="#">Termos de uso</a>
                <a href="#">Política de privacidade</a>
            </nav>
            <p class="copyright">© 2024 BusConnect. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script type="text/javascript" src="home.js"></script>
</body>

</html>