<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div id="loginContainer" class="auth-container">
        <div class="auth-header">
            <div class="auth-logo">
                <img src="../images/avatar.png" alt="Logo">
            </div>
            <h1 class="auth-title">Bem-vindo de volta</h1>
            <p class="auth-subtitle">Faça login para continuar</p>
        </div>

        <form id="loginForm">
            <div class="form-group">
                <label class="form-label" for="loginEmail">E-mail</label>
                <input type="email" id="loginEmail" class="form-input" required>
            </div>

            <div class="form-group">
                <label class="form-label" for="loginPassword">Senha</label>
                <input type="password" id="loginPassword" class="form-input" required>
            </div>

            <button type="submit" class="auth-button">Entrar</button>
        </form>

        <div class="auth-links">
            <a href="#" class="auth-link" onclick="showContainer('forgotContainer')">
                Esqueceu sua senha?
            </a>
        </div>

        <div class="auth-divider">
            <span>ou continue com</span>
        </div>

        <div class="social-buttons">
            <button class="social-button" onclick="socialLogin('Google')">
                <img src="../images/GoogleLogo.png" alt="Google" class="social-icon">
                Google
            </button>
            <button class="social-button" onclick="socialLogin('Facebook')">
                <img src="../images/FacebookLogo.png" alt="Facebook" class="social-icon">
                Facebook
            </button>
        </div>

        <div class="auth-links">
            Não tem uma conta? 
            <a href="#" class="auth-link" onclick="showContainer('registerContainer')">
                Cadastre-se
            </a>
        </div>
    </div>

    <div id="registerContainer" class="auth-container" style="display: none;">
        <div class="auth-header">
            <div class="auth-logo">
                <img src="../images/avatar.png" alt="Logo">
            </div>
            <h1 class="auth-title">Criar conta</h1>
            <p class="auth-subtitle">Preencha seus dados para começar</p>
        </div>

        <form id="registerForm">
            <div class="form-group">
                <label class="form-label" for="registerName">Nome completo</label>
                <input type="text" id="registerName" class="form-input" required>
            </div>

            <div class="form-group">
                <label class="form-label" for="registerEmail">E-mail</label>
                <input type="email" id="registerEmail" class="form-input" required>
            </div>

            <div class="form-group">
                <label class="form-label" for="registerPassword">Senha</label>
                <input type="password" id="registerPassword" class="form-input" required>
            </div>

            <div class="form-group">
                <label class="form-label" for="registerPasswordConfirm">Confirme a senha</label>
                <input type="password" id="registerPasswordConfirm" class="form-input" required>
            </div>

            <button type="submit" class="auth-button">Criar conta</button>
        </form>

        <div class="auth-links">
            Já tem uma conta? 
            <a href="#" class="auth-link" onclick="showContainer('loginContainer')">
                Faça login
            </a>
        </div>
    </div>

    <div id="forgotContainer" class="auth-container" style="display: none;">
        <div class="auth-header">
            <div class="auth-logo">
                <img src="../images/avatar.png" alt="Logo">
            </div>
            <h1 class="auth-title">Recuperar senha</h1>
            <p class="auth-subtitle">Enviaremos um link para seu e-mail</p>
        </div>

        <form id="forgotForm">
            <div class="form-group">
                <label class="form-label" for="forgotEmail">E-mail</label>
                <input type="email" id="forgotEmail" class="form-input" required>
            </div>

            <button type="submit" class="auth-button">Enviar link</button>
        </form>

        <div class="auth-links">
            <a href="#" class="auth-link" onclick="showContainer('loginContainer')">
                Voltar para o login
            </a>
        </div>
    </div>

    <script src="login.js"></script>
</body>
</html>